<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel Administrativo - SÓ BODY</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="admin-page">
  <!-- Sidebar -->
  <aside class="admin-sidebar">
    <div class="admin-logo">
      <img src="images/whitesobody-removebg-preview.png" alt="Logo SÓ BODY">
    </div>
    
    <nav>
      <ul class="admin-menu">
        <li class="admin-menu-item">
          <a href="#" class="admin-menu-link" data-section="dashboard">
            <i class="fas fa-chart-line"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="admin-menu-item">
          <a href="#" class="admin-menu-link" data-section="produtos">
            <i class="fas fa-box"></i>
            <span>Produtos</span>
          </a>
        </li>
        <li class="admin-menu-item">
          <a href="#" class="admin-menu-link" data-section="pedidos">
            <i class="fas fa-shopping-cart"></i>
            <span>Pedidos</span>
          </a>
        </li>
        <li class="admin-menu-item">
          <a href="#" class="admin-menu-link" data-section="clientes">
            <i class="fas fa-users"></i>
            <span>Clientes</span>
          </a>
        </li>
        <li class="admin-menu-item">
          <a href="#" class="admin-menu-link" data-section="categorias">
            <i class="fas fa-tags"></i>
            <span>Categorias</span>
          </a>
        </li>
        <li class="admin-menu-item">
          <a href="#" class="admin-menu-link" data-section="relatorios">
            <i class="fas fa-chart-bar"></i>
            <span>Relatórios</span>
          </a>
        </li>
        <li class="admin-menu-item">
          <a href="#" class="admin-menu-link" data-section="configuracoes">
            <i class="fas fa-cog"></i>
            <span>Configurações</span>
          </a>
        </li>
        <li class="admin-menu-item">
          <a href="index.html" class="admin-menu-link">
            <i class="fas fa-sign-out-alt"></i>
            <span>Sair</span>
          </a>
        </li>
      </ul>
    </nav>
  </aside>

  <!-- Conteúdo Principal -->
  <main class="admin-main">
    <!-- Header -->
    <header class="admin-header">
      <h1 class="admin-header-title" id="section-title">Dashboard</h1>
      <div class="admin-user">
        <div class="admin-user-avatar">A</div>
        <div class="admin-user-info">
          <div class="admin-user-name">Administrador</div>
          <div class="admin-user-role">Gerente da loja</div>
        </div>
      </div>
    </header>

    <!-- Dashboard Section -->
    <div id="dashboard-section" class="admin-section active">
      <!-- Cards de Estatísticas -->
      <section class="admin-stats">
        <div class="stat-card">
          <div class="stat-icon gold">
            <i class="fas fa-dollar-sign"></i>
          </div>
          <div class="stat-info">
            <div class="stat-label">Vendas Hoje</div>
            <div class="stat-value">R$ 2.450</div>
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon blue">
            <i class="fas fa-shopping-bag"></i>
          </div>
          <div class="stat-info">
            <div class="stat-label">Pedidos</div>
            <div class="stat-value">127</div>
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon green">
            <i class="fas fa-users"></i>
          </div>
          <div class="stat-info">
            <div class="stat-label">Clientes</div>
            <div class="stat-value">1.543</div>
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon orange">
            <i class="fas fa-box"></i>
          </div>
          <div class="stat-info">
            <div class="stat-label">Produtos</div>
            <div class="stat-value">89</div>
          </div>
        </div>
      </section>

      <!-- Tabela de Pedidos Recentes -->
      <section class="admin-content">
        <div class="admin-content-header">
          <h2 class="admin-content-title">Pedidos Recentes</h2>
          <button class="admin-btn">
            <i class="fas fa-plus"></i>
            <span>Novo Pedido</span>
          </button>
        </div>
        
        <table class="admin-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Cliente</th>
              <th>Produto</th>
              <th>Valor</th>
              <th>Status</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#1234</td>
              <td>Maria Silva</td>
              <td>Body Preto - M</td>
              <td>R$ 89,90</td>
              <td><span class="status-badge status-paid">Pago</span></td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn edit">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="action-btn delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>#1235</td>
              <td>Ana Costa</td>
              <td>Bolsa Caramelo</td>
              <td>R$ 149,90</td>
              <td><span class="status-badge status-pending">Pendente</span></td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn edit">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="action-btn delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td>#1236</td>
              <td>Juliana Mendes</td>
              <td>Body Branco - P</td>
              <td>R$ 89,90</td>
              <td><span class="status-badge status-shipped">Enviado</span></td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn edit">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="action-btn delete">
                    <i class="fas fa-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>

    <!-- Produtos Section -->
    <div id="produtos-section" class="admin-section">
      <section class="admin-content">
        <div class="admin-content-header">
          <h2 class="admin-content-title">Gerenciar Produtos</h2>
          <button class="admin-btn" id="add-product-btn">
            <i class="fas fa-plus"></i>
            <span>Adicionar Produto</span>
          </button>
        </div>
        
        <div class="products-grid">
          <div class="product-item">
            <img src="/placeholder.svg?height=200&width=200" alt="Produto" class="product-item-image">
            <div class="product-item-info">
              <h3 class="product-item-name">Body Preto Básico</h3>
              <p class="product-item-category">Bodies</p>
              <div class="product-item-footer">
                <span class="product-item-price">R$ 89,90</span>
                <span class="product-item-stock">Em estoque: 25</span>
              </div>
              <div class="product-item-actions">
                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
              </div>
            </div>
          </div>
          
          <div class="product-item">
            <img src="/placeholder.svg?height=200&width=200" alt="Produto" class="product-item-image">
            <div class="product-item-info">
              <h3 class="product-item-name">Bolsa Caramelo</h3>
              <p class="product-item-category">Bolsas</p>
              <div class="product-item-footer">
                <span class="product-item-price">R$ 149,90</span>
                <span class="product-item-stock">Em estoque: 15</span>
              </div>
              <div class="product-item-actions">
                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
              </div>
            </div>
          </div>
          
          <div class="product-item">
            <img src="/placeholder.svg?height=200&width=200" alt="Produto" class="product-item-image">
            <div class="product-item-info">
              <h3 class="product-item-name">Body Branco Decote</h3>
              <p class="product-item-category">Bodies</p>
              <div class="product-item-footer">
                <span class="product-item-price">R$ 94,90</span>
                <span class="product-item-stock">Em estoque: 30</span>
              </div>
              <div class="product-item-actions">
                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
              </div>
            </div>
          </div>
          
          <div class="product-item">
            <img src="/placeholder.svg?height=200&width=200" alt="Produto" class="product-item-image">
            <div class="product-item-info">
              <h3 class="product-item-name">Vestido Floral</h3>
              <p class="product-item-category">Vestidos</p>
              <div class="product-item-footer">
                <span class="product-item-price">R$ 129,90</span>
                <span class="product-item-stock">Em estoque: 12</span>
              </div>
              <div class="product-item-actions">
                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Pedidos Section -->
    <div id="pedidos-section" class="admin-section">
      <section class="admin-content">
        <div class="admin-content-header">
          <h2 class="admin-content-title">Todos os Pedidos</h2>
          <div class="filter-buttons">
            <button class="filter-btn active" data-filter="all">Todos</button>
            <button class="filter-btn" data-filter="pending">Pendentes</button>
            <button class="filter-btn" data-filter="paid">Pagos</button>
            <button class="filter-btn" data-filter="shipped">Enviados</button>
          </div>
        </div>
        
        <table class="admin-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Cliente</th>
              <th>Produto</th>
              <th>Valor</th>
              <th>Data</th>
              <th>Status</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#1234</td>
              <td>Maria Silva</td>
              <td>Body Preto - M</td>
              <td>R$ 89,90</td>
              <td>15/11/2025</td>
              <td><span class="status-badge status-paid">Pago</span></td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn view"><i class="fas fa-eye"></i></button>
                  <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                  <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>#1235</td>
              <td>Ana Costa</td>
              <td>Bolsa Caramelo</td>
              <td>R$ 149,90</td>
              <td>15/11/2025</td>
              <td><span class="status-badge status-pending">Pendente</span></td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn view"><i class="fas fa-eye"></i></button>
                  <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                  <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>#1236</td>
              <td>Juliana Mendes</td>
              <td>Body Branco - P</td>
              <td>R$ 89,90</td>
              <td>14/11/2025</td>
              <td><span class="status-badge status-shipped">Enviado</span></td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn view"><i class="fas fa-eye"></i></button>
                  <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                  <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>#1237</td>
              <td>Carla Souza</td>
              <td>Vestido Floral - M</td>
              <td>R$ 129,90</td>
              <td>14/11/2025</td>
              <td><span class="status-badge status-paid">Pago</span></td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn view"><i class="fas fa-eye"></i></button>
                  <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                  <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>

    <!-- Clientes Section -->
    <div id="clientes-section" class="admin-section">
      <section class="admin-content">
        <div class="admin-content-header">
          <h2 class="admin-content-title">Gerenciar Clientes</h2>
          <button class="admin-btn">
            <i class="fas fa-plus"></i>
            <span>Adicionar Cliente</span>
          </button>
        </div>
        
        <table class="admin-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nome</th>
              <th>Email</th>
              <th>Telefone</th>
              <th>Total Compras</th>
              <th>Cadastro</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#001</td>
              <td>Maria Silva</td>
              <td>maria.silva@email.com</td>
              <td>(34) 99999-1111</td>
              <td>R$ 450,00</td>
              <td>10/01/2025</td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn view"><i class="fas fa-eye"></i></button>
                  <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                  <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>#002</td>
              <td>Ana Costa</td>
              <td>ana.costa@email.com</td>
              <td>(34) 99999-2222</td>
              <td>R$ 320,00</td>
              <td>12/01/2025</td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn view"><i class="fas fa-eye"></i></button>
                  <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                  <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
            <tr>
              <td>#003</td>
              <td>Juliana Mendes</td>
              <td>juliana.mendes@email.com</td>
              <td>(34) 99999-3333</td>
              <td>R$ 890,00</td>
              <td>15/01/2025</td>
              <td>
                <div class="action-buttons">
                  <button class="action-btn view"><i class="fas fa-eye"></i></button>
                  <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                  <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>

    <!-- Categorias Section -->
    <div id="categorias-section" class="admin-section">
      <section class="admin-content">
        <div class="admin-content-header">
          <h2 class="admin-content-title">Gerenciar Categorias</h2>
          <button class="admin-btn" id="add-category-btn">
            <i class="fas fa-plus"></i>
            <span>Adicionar Categoria</span>
          </button>
        </div>
        
        <div class="categories-grid">
          <div class="category-card">
            <div class="category-icon" style="background: linear-gradient(135deg, #D4AF37 0%, #C4A053 100%);">
              <i class="fas fa-tshirt"></i>
            </div>
            <div class="category-info">
              <h3 class="category-name">Bodies</h3>
              <p class="category-count">35 produtos</p>
            </div>
            <div class="category-actions">
              <button class="action-btn edit"><i class="fas fa-edit"></i></button>
              <button class="action-btn delete"><i class="fas fa-trash"></i></button>
            </div>
          </div>
          
          <div class="category-card">
            <div class="category-icon" style="background: linear-gradient(135deg, #8B7355 0%, #A0826D 100%);">
              <i class="fas fa-shopping-bag"></i>
            </div>
            <div class="category-info">
              <h3 class="category-name">Bolsas</h3>
              <p class="category-count">22 produtos</p>
            </div>
            <div class="category-actions">
              <button class="action-btn edit"><i class="fas fa-edit"></i></button>
              <button class="action-btn delete"><i class="fas fa-trash"></i></button>
            </div>
          </div>
          
          <div class="category-card">
            <div class="category-icon" style="background: linear-gradient(135deg, #C19A6B 0%, #D4AF37 100%);">
              <i class="fas fa-female"></i>
            </div>
            <div class="category-info">
              <h3 class="category-name">Vestidos</h3>
              <p class="category-count">18 produtos</p>
            </div>
            <div class="category-actions">
              <button class="action-btn edit"><i class="fas fa-edit"></i></button>
              <button class="action-btn delete"><i class="fas fa-trash"></i></button>
            </div>
          </div>
          
          <div class="category-card">
            <div class="category-icon" style="background: linear-gradient(135deg, #B8860B 0%, #DAA520 100%);">
              <i class="fas fa-gem"></i>
            </div>
            <div class="category-info">
              <h3 class="category-name">Acessórios</h3>
              <p class="category-count">14 produtos</p>
            </div>
            <div class="category-actions">
              <button class="action-btn edit"><i class="fas fa-edit"></i></button>
              <button class="action-btn delete"><i class="fas fa-trash"></i></button>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Relatórios Section -->
    <div id="relatorios-section" class="admin-section">
      <section class="admin-content">
        <h2 class="admin-content-title">Relatórios e Análises</h2>
        
        <div class="reports-grid">
          <div class="report-card">
            <div class="report-header">
              <h3>Vendas Mensais</h3>
              <span class="report-period">Novembro 2025</span>
            </div>
            <div class="report-value">R$ 45.890,00</div>
            <div class="report-chart">
              <div class="chart-bar" style="height: 60%;"></div>
              <div class="chart-bar" style="height: 80%;"></div>
              <div class="chart-bar" style="height: 45%;"></div>
              <div class="chart-bar" style="height: 90%;"></div>
              <div class="chart-bar" style="height: 70%;"></div>
              <div class="chart-bar" style="height: 85%;"></div>
              <div class="chart-bar" style="height: 95%;"></div>
            </div>
            <div class="report-change positive">
              <i class="fas fa-arrow-up"></i> +15% vs mês anterior
            </div>
          </div>
          
          <div class="report-card">
            <div class="report-header">
              <h3>Produtos Mais Vendidos</h3>
              <span class="report-period">Últimos 30 dias</span>
            </div>
            <div class="top-products">
              <div class="top-product-item">
                <span class="product-rank">1</span>
                <span class="product-name">Body Preto Básico</span>
                <span class="product-sales">45 vendas</span>
              </div>
              <div class="top-product-item">
                <span class="product-rank">2</span>
                <span class="product-name">Bolsa Caramelo</span>
                <span class="product-sales">38 vendas</span>
              </div>
              <div class="top-product-item">
                <span class="product-rank">3</span>
                <span class="product-name">Body Branco Decote</span>
                <span class="product-sales">32 vendas</span>
              </div>
            </div>
          </div>
          
          <div class="report-card">
            <div class="report-header">
              <h3>Taxa de Conversão</h3>
              <span class="report-period">Últimos 7 dias</span>
            </div>
            <div class="report-value">3.8%</div>
            <div class="conversion-stats">
              <div class="conversion-item">
                <span>Visitantes</span>
                <strong>2.450</strong>
              </div>
              <div class="conversion-item">
                <span>Conversões</span>
                <strong>93</strong>
              </div>
            </div>
            <div class="report-change positive">
              <i class="fas fa-arrow-up"></i> +0.5% vs semana anterior
            </div>
          </div>
          
          <div class="report-card">
            <div class="report-header">
              <h3>Ticket Médio</h3>
              <span class="report-period">Novembro 2025</span>
            </div>
            <div class="report-value">R$ 127,50</div>
            <div class="ticket-breakdown">
              <div class="breakdown-item">
                <span>Menor compra</span>
                <strong>R$ 45,00</strong>
              </div>
              <div class="breakdown-item">
                <span>Maior compra</span>
                <strong>R$ 389,90</strong>
              </div>
            </div>
            <div class="report-change positive">
              <i class="fas fa-arrow-up"></i> +R$ 12,30 vs mês anterior
            </div>
          </div>
        </div>
        
        <div class="export-section">
          <h3>Exportar Relatórios</h3>
          <div class="export-buttons">
            <button class="export-btn">
              <i class="fas fa-file-pdf"></i>
              <span>Exportar PDF</span>
            </button>
            <button class="export-btn">
              <i class="fas fa-file-excel"></i>
              <span>Exportar Excel</span>
            </button>
            <button class="export-btn">
              <i class="fas fa-file-csv"></i>
              <span>Exportar CSV</span>
            </button>
          </div>
        </div>
      </section>
    </div>

    <!-- Configurações Section -->
    <div id="configuracoes-section" class="admin-section">
      <section class="admin-content">
        <h2 class="admin-content-title">Configurações da Loja</h2>
        
        <div class="settings-container">
          <div class="settings-card">
            <div class="settings-header">
              <i class="fas fa-store"></i>
              <h3>Informações da Loja</h3>
            </div>
            <form class="settings-form">
              <div class="form-group">
                <label>Nome da Loja</label>
                <input type="text" value="SÓ BODY" class="settings-input">
              </div>
              <div class="form-group">
                <label>Email de Contato</label>
                <input type="email" value="contato@sobody.com.br" class="settings-input">
              </div>
              <div class="form-group">
                <label>Telefone</label>
                <input type="tel" value="(34) 99684-8050" class="settings-input">
              </div>
              <div class="form-group">
                <label>Endereço</label>
                <textarea class="settings-textarea" rows="3">Rua Exemplo, 123 - Centro
Uberlândia - MG, 38400-000</textarea>
              </div>
              <button type="submit" class="settings-save-btn">
                <i class="fas fa-save"></i>
                Salvar Alterações
              </button>
            </form>
          </div>
          
          <div class="settings-card">
            <div class="settings-header">
              <i class="fas fa-shipping-fast"></i>
              <h3>Configurações de Entrega</h3>
            </div>
            <form class="settings-form">
              <div class="form-group">
                <label>Taxa de Entrega Padrão</label>
                <input type="text" value="R$ 15,00" class="settings-input">
              </div>
              <div class="form-group">
                <label>Frete Grátis acima de</label>
                <input type="text" value="R$ 200,00" class="settings-input">
              </div>
              <div class="form-group">
                <label>Prazo de Entrega (dias úteis)</label>
                <input type="number" value="5" class="settings-input">
              </div>
              <button type="submit" class="settings-save-btn">
                <i class="fas fa-save"></i>
                Salvar Alterações
              </button>
            </form>
          </div>
          
          <div class="settings-card">
            <div class="settings-header">
              <i class="fas fa-credit-card"></i>
              <h3>Métodos de Pagamento</h3>
            </div>
            <div class="payment-methods">
              <label class="payment-method">
                <input type="checkbox" checked>
                <span class="method-icon"><i class="fas fa-credit-card"></i></span>
                <span>Cartão de Crédito</span>
              </label>
              <label class="payment-method">
                <input type="checkbox" checked>
                <span class="method-icon"><i class="fas fa-barcode"></i></span>
                <span>PIX</span>
              </label>
              <label class="payment-method">
                <input type="checkbox">
                <span class="method-icon"><i class="fas fa-money-bill"></i></span>
                <span>Boleto Bancário</span>
              </label>
              <label class="payment-method">
                <input type="checkbox" checked>
                <span class="method-icon"><i class="fas fa-wallet"></i></span>
                <span>Cartão de Débito</span>
              </label>
            </div>
            <button type="submit" class="settings-save-btn">
              <i class="fas fa-save"></i>
              Salvar Alterações
            </button>
          </div>
          
          <div class="settings-card">
            <div class="settings-header">
              <i class="fas fa-bell"></i>
              <h3>Notificações</h3>
            </div>
            <div class="notification-settings">
              <label class="notification-item">
                <input type="checkbox" checked>
                <span>Novos pedidos por email</span>
              </label>
              <label class="notification-item">
                <input type="checkbox" checked>
                <span>Produtos com estoque baixo</span>
              </label>
              <label class="notification-item">
                <input type="checkbox">
                <span>Novos cadastros de clientes</span>
              </label>
              <label class="notification-item">
                <input type="checkbox" checked>
                <span>Relatório semanal de vendas</span>
              </label>
            </div>
            <button type="submit" class="settings-save-btn">
              <i class="fas fa-save"></i>
              Salvar Alterações
            </button>
          </div>
        </div>
      </section>
    </div>
  </main>

  <!-- Modal para Adicionar Produto -->
  <div id="product-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Adicionar Novo Produto</h2>
        <button class="modal-close">&times;</button>
      </div>
      <form class="modal-form" id="product-form">
        <div class="form-row">
          <div class="form-group">
            <label for="product-name">Nome do Produto</label>
            <input type="text" id="product-name" placeholder="Digite o nome do produto" required>
          </div>
          <div class="form-group">
            <label for="product-category">Categoria</label>
            <select id="product-category" required>
              <option value="">Selecione...</option>
              <option value="bodies">Bodies</option>
              <option value="bolsas">Bolsas</option>
              <option value="vestidos">Vestidos</option>
              <option value="acessorios">Acessórios</option>
            </select>
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="product-price">Preço</label>
            <input type="text" id="product-price" placeholder="R$ 0,00" required>
          </div>
          <div class="form-group">
            <label for="product-stock">Estoque</label>
            <input type="number" id="product-stock" placeholder="Quantidade disponível" min="0" required>
          </div>
        </div>
        
        <div class="form-group">
          <label for="product-description">Descrição</label>
          <textarea id="product-description" placeholder="Descreva o produto..." rows="4"></textarea>
        </div>
        
        <div class="form-group">
          <label for="product-image">Imagem do Produto</label>
          <input type="file" id="product-image" accept="image/*">
        </div>
        
        <div class="form-group">
          <label>Tamanhos Disponíveis</label>
          <div class="size-options">
            <label><input type="checkbox" value="PP"> PP</label>
            <label><input type="checkbox" value="P"> P</label>
            <label><input type="checkbox" value="M"> M</label>
            <label><input type="checkbox" value="G"> G</label>
            <label><input type="checkbox" value="GG"> GG</label>
          </div>
        </div>
        
        <div class="modal-actions">
          <button type="button" class="modal-btn-cancel">Cancelar</button>
          <button type="submit" class="modal-btn-save">
            <i class="fas fa-save"></i>
            Salvar Produto
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal para Adicionar Categoria -->
  <div id="category-modal" class="modal">
    <div class="modal-content modal-small">
      <div class="modal-header">
        <h2>Adicionar Nova Categoria</h2>
        <button class="modal-close">&times;</button>
      </div>
      <form class="modal-form" id="category-form">
        <div class="form-group">
          <label for="category-name">Nome da Categoria</label>
          <input type="text" id="category-name" required>
        </div>
        
        <div class="form-group">
          <label for="category-icon">Ícone</label>
          <select id="category-icon" required>
            <option value="">Selecione um ícone...</option>
            <option value="fa-tshirt">Roupas</option>
            <option value="fa-shopping-bag">Bolsas</option>
            <option value="fa-female">Vestidos</option>
            <option value="fa-gem">Acessórios</option>
            <option value="fa-shoe-prints">Calçados</option>
            <option value="fa-glasses">Óculos</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="category-color">Cor</label>
          <input type="color" id="category-color" value="#D4AF37">
        </div>
        
        <div class="modal-actions">
          <button type="button" class="modal-btn-cancel">Cancelar</button>
          <button type="submit" class="modal-btn-save">
            <i class="fas fa-save"></i>
            Salvar Categoria
          </button>
        </div>
      </form>
    </div>
  </div>

  <script src="admin.js"></script>
</body>
</html>
